# escape=`
# NOTE: This Dockerfile is for Windows containers and requires a Windows host or Windows Server with Docker configured for Windows containers.
# The base image below may not be available or buildable on Linux hosts or Docker Desktop for Mac/Linux.

FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set working directory
WORKDIR C:\app

# Install bun (JavaScript runtime)
RUN powershell -c "irm bun.sh/install.ps1 | iex"

# Expose the MCP server port
EXPOSE 8080

# Healthcheck (optional, adjust if your agent exposes a health endpoint)
HEALTHCHECK CMD powershell -command "try { \$r = iwr http://localhost:8080/health -UseBasicParsing; if (\$r.StatusCode -eq 200) { exit 0 } else { exit 1 } } catch { exit 1 }"

# Start the MCP agent using bunx (as per official instructions)
CMD ["bunx", "-y", "terminator-mcp-agent@latest", "-t", "http", "--port", "8080"]